.flashcard_holder{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titles_flashcards{
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-height: 100px;
  gap: 100px;
  margin-top: 10px;
  align-items: center;
  flex: 1;
}

.decks_flashcards{
  min-height: 500px;
  flex: 5;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.deck{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  max-height: 300px;
  color: black;
  flex: 1;
  min-width: 300px;
  border: none;
  padding-top: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 7px 7px 5px rgb(196, 196, 196);
  transition-duration: 0.15s;
  cursor: pointer;
  text-decoration: none;
}

.study_reminder{
  color: red;
  flex: 1;
  padding: 0.5em;
  word-break: break-all;
}


.deck:hover{
  background-color: rgb(240, 240, 240);
}

.deck:active{
  box-shadow: none;
  transform: translate(10px, 10px);
  background-color: rgb(180, 180, 180);
}


.view_stats_flashcards{
  max-height: 100px;
  flex: 1;
}


.welcome_flashcards{
  border-style: solid;
  border-width: 1px;
  border-color: rgb(206, 189, 189);
  background-color: rgb(217, 231, 238);
  padding: 10px;
}

.create_deck{
  height: 50px;
  width: 200px;
  font-size: 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.15s;
}

.create_deck:hover{
  background-color: rgb(17, 19, 17);
  color: white;
}

.create_deck:active{
  background-color: rgb(35, 39, 35);
}

.view_stats_flashcards{
  flex: 1;
  min-height: 50px;
  margin-top: 25px;
  align-items: center;
}

.stat_flashcard_button{
  width: 400px;
  height: 50px;
  border: none;
  background-color: rgb(248, 151, 151);
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.15s;
  font-size: 25px;
}

.stat_flashcard_button:hover{
  background-color: red;
  color: white;
}

.stat_flashcard_button:active{
  background-color: rgb(122, 6, 6);
}

.flashcard_title{
  flex: 1;
  color: black;
  min-height: 25px;
  border-bottom: dashed;
}

.flashcard_description{
  flex: 5;
  color: black;
  margin-top: 25px;
  min-height: 100px;
}

.flashcards_holder{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 25px;
}

.flashcard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  max-width: 300px;
  min-height: 200px;
  color: black;
  flex: 1;
  border: none;
  padding-top: 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 7px 7px 5px rgb(196, 196, 196);
  transition-duration: 0.15s;
  cursor: pointer;
}

.flashcard_front > div{
  color: black;
}

.flashcard_back > div{
  color: black;
}



.test_deck{
  width: 100%;
  height: 30px;
  border: none;
  background-color: white;
  cursor: pointer;
}
.test_deck:hover{
  background-color: rgb(255, 244, 244);
}
.test_deck:active{
  background-color: rgb(229, 220, 220);
}

.edit_deck{
  width: 100%;
  border-radius: 5px;
  background-color: rgb(194, 245, 249);
  transition-duration: 0.15s;
  border: none;
  cursor: pointer;
  height: 30px;
}

.edit_deck:hover{
  background-color: rgb(177, 241, 244);
}
.edit_deck:active{
  background-color: rgb(121, 212, 235);
  color: white;
}


.flashcard_front, .flashcard_back{
  flex: 1;
  align-items: center;
  justify-content: center;
  color: black;
  word-break: break-all;
  padding: 0.5em;
}

.flashcard_front{
  border-bottom: solid;
}

.flashcard:hover{
  background-color: rgb(240, 240, 240);
}

.flashcard:active{
  box-shadow: none;
  transform: translate(10px, 10px);
  background-color: rgb(180, 180, 180);
}

.deck_holder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.current_deck{
  width: 400px;
  height: 300px;
  position: relative;
  text-align: center;
  perspective: 1000px;
}

.flashcard_animated{
  height: 100%;
  width: 100%;
  transition: transform .75s;
  transform-style: preserve-3d;
}

.flashcard_animated_front, .flashcard_animated_back{
  height: 100%;
  width: 100%;
  position: absolute;

  justify-content: center;
  color: black;
  border: none;
  background-color: white;
  border-radius: 15px;
  box-shadow: 7px 7px 5px rgb(196, 196, 196);
  cursor: pointer;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.flashcard_animated.flipped{
  transform: rotateY(180deg) rotateZ(180deg);
}

.flashcard_animated_back{
  transform: rotateY(180deg) rotateZ(180deg);
}

.traverse_deck{
  display: flex;
  flex-direction: row;
  gap: 5px;
  height: 30px;
  width: 100%;
  justify-content: center;
}

.interact_deck{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 75%;
  max-width: 400px;
}

.back_button, .got_it, .dont_got_it{
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  transition-duration: 0.15s;
}
.got_it, .dont_got_it{
  flex: 2;
}

.back_button{
  background-color: white;
  flex: 1;
}

.back_button:hover{
  background-color: rgb(237, 231, 231);
}

.back_button:active{
  background-color: rgb(143, 141, 141);
  color: white;
}

.got_it{
    background-color: rgb(156, 240, 156);

}

.got_it:hover{
  background-color: rgb(114, 230, 114);
}

.got_it:active{
  background-color: rgb(14, 153, 14);
  color: white;
}

.dont_got_it{
  background-color: rgb(252, 193, 193);
}

.dont_got_it:hover{
  background-color: rgb(255, 113, 113);
}

.dont_got_it:active{
  background-color: rgb(218, 43, 43);
  color: white;
}

.flashcard.delete_card_background{
  background-color: rgb(255, 154, 154);
  box-shadow: 7px 7px 5px rgb(240, 189, 189);
}

.options_holder{
  display: flex;
  flex-direction: column; 
  align-items: center;
  min-width: 500px;
  align-items: center;
  justify-content: center;
}

.instructions{
  flex: 1;
}

.type_of_test_holder{
  flex: 1;
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 25px;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.type_of_test{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.test_holder{
  border-style: solid;
  padding: 1em;
  margin-left: 10px;
  margin-right: 10px;
}

.test_item, .checkbox_label_holder{
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-size: 16px;
  align-items: center;
  margin-top: 10px;
}
.prompt_to_test{
  word-break: break-all;
  flex: 3;
}
.text_enter_field{
  word-break: break-all;
  flex: 5;
  min-height: 50px;
}

.right_wrong_holder, .check_text_holder{
  flex: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.checkbox_label_holder{
  visibility: hidden;
}

.checkbox_label_holder.unhide{
  visibility: visible;
}

.correct_button, .incorrect_button, .checkbox_label{
  flex: 1;
}

.placeholder{
  flex: 8;
}

.create-deck-holder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modify_deck_buttons{
  flex: 1;
}

.deck_property, .card_input_label, .card_property{
  font-weight: bold;
}


.deck_properties, .card_properties{
  border-style: solid;
  border-radius: 1;
  padding: 1em;
  border-radius: 5px;
  background-color: white;
  border-color: rgb(179, 169, 169);
  border-width: 1px;
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 750px;
}
.deck_properties{
  grid-template-rows: 25px 25px;
}

.card_properties{
  grid-template-rows: 25px 125px 25px;
  align-items: center;
}

.add_card_button{
  background-color: black;
  color: white;
  border: none;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.add_card_button:hover{
  background-color: rgb(37, 38, 41);
}

.add_card_button:active{
  background-color: rgb(53, 56, 63);
}

.inputs_for_deck, .inputs_for_card{
  flex: 1;
  display: flex;
  gap: 5px;
  height: 25px;
  align-items: center;
  justify-content: center;
}

.inputs_for_deck{
  flex-direction: row;
}

.inputs_for_card{
  flex-direction: column;
}

.deck-builder{
  margin-right: 20px;
  height: 25px;
}

.name{
  background: rgb(255, 214, 214);
  padding: 0.5em;
}

.modify_deck_buttons{
  flex: 1;
  min-width: 400px;
  max-width: 750px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 50px;
}

.save_deck, .edit_toggle, .delete_toggle{
  border: none;
  height: 100%;
  transition-duration:0.15s;
  cursor: pointer;
  border-radius: 5px;
}

.save_deck{
  background-color: #ffff97;
}

.edit_toggle{
  background-color: rgb(196, 196, 255);
}

.delete_toggle{
  background-color: rgb(255, 193, 193);
}

.card-builder{
  width: 300px;
}